{
  "expo": {
    "name": "LifeClick",
    "slug": "lifeclick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lifeclick",
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6d28d9",
          "defaultChannel": "safety-alerts"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LifeClick uses your location to show your safety position.",
          "locationAlwaysAndWhenInUsePermission": "LifeClick uses your location in the background so your trusted contacts can be alerted if you stop checking in.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "LifeClick uses your photos so you can attach an image to a community safety report.",
          "cameraPermission": "LifeClick uses your camera so you can photograph a safety hazard for a community report.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#08050d"
        }
      ]
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.lifeclick.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lifeclick.app",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
